/* =========================
   INDIA INFORMATION PORTAL
   VERSION 2.0
========================= */

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
scroll-behavior:smooth;
}

body{
background:#f5f7fb;
color:#222;
line-height:1.6;
overflow-x:hidden;
}

/* Header */

.header{
position:sticky;
top:0;
left:0;
width:100%;
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 8%;
background:#0d6efd;
color:#fff;
z-index:1000;
box-shadow:0 3px 10px rgba(0,0,0,.15);
}

.logo{
display:flex;
align-items:center;
gap:10px;
font-size:22px;
font-weight:700;
}

.logo i{
font-size:28px;
}

#navMenu{
display:flex;
gap:22px;
}

#navMenu a{
color:#fff;
text-decoration:none;
font-weight:500;
transition:.3s;
}

#navMenu a:hover{
color:#ffd54f;
}

.header-buttons{
display:flex;
gap:12px;
}

.header-buttons button{
width:45px;
height:45px;
border:none;
border-radius:50%;
background:#fff;
color:#0d6efd;
cursor:pointer;
font-size:18px;
transition:.3s;
}

.header-buttons button:hover{
transform:scale(1.08);
}

/* Hero */

.hero{
padding:90px 8%;
background:linear-gradient(135deg,#0d6efd,#4da3ff);
color:#fff;
text-align:center;
}

.hero h1{
font-size:48px;
margin-bottom:20px;
}

.hero p{
font-size:20px;
max-width:800px;
margin:auto;
margin-bottom:30px;
}

.hero-buttons{
display:flex;
justify-content:center;
gap:20px;
flex-wrap:wrap;
}

.hero-buttons button{
padding:14px 35px;
border:none;
border-radius:30px;
cursor:pointer;
font-size:17px;
font-weight:600;
transition:.3s;
}

#exploreBtn{
background:#fff;
color:#0d6efd;
}

#aiBtn{
background:#ffc107;
color:#222;
}

.hero-buttons button:hover{
transform:translateY(-4px);
}

/* Search */

.search-section{
padding:35px 8%;
display:flex;
gap:10px;
justify-content:center;
flex-wrap:wrap;
}

#searchBox{
width:500px;
max-width:100%;
padding:15px;
border:2px solid #ddd;
border-radius:8px;
font-size:16px;
}

#searchNow{
padding:15px 25px;
border:none;
background:#0d6efd;
color:#fff;
border-radius:8px;
cursor:pointer;
font-size:18px;
}

/* Section */

.section{
padding:70px 8%;
}

.section-title{
text-align:center;
margin-bottom:40px;
}

.section-title h2{
font-size:36px;
color:#0d6efd;
margin-bottom:10px;
}

.section-title p{
font-size:18px;
color:#666;
}

/* Cards */

.card-container{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
gap:25px;
}

.card{
background:#fff;
padding:25px;
border-radius:15px;
box-shadow:0 10px 20px rgba(0,0,0,.08);
transition:.3s;
text-align:center;
}

.card:hover{
transform:translateY(-8px);
}

.card i{
font-size:45px;
color:#0d6efd;
margin-bottom:15px;
}

.card h3{
margin-bottom:10px;
}

.card p{
margin-bottom:18px;
color:#666;
}

.card button,
.card a{
display:inline-block;
padding:10px 22px;
background:#0d6efd;
color:#fff;
text-decoration:none;
border:none;
border-radius:8px;
cursor:pointer;
}
/* =========================
   WEATHER
========================= */

.weather-card{
max-width:420px;
margin:30px auto;
background:#ffffff;
padding:30px;
border-radius:16px;
text-align:center;
box-shadow:0 10px 25px rgba(0,0,0,.10);
}

.weather-card h3{
font-size:26px;
margin-bottom:10px;
color:#0d6efd;
}

.weather-card h1{
font-size:52px;
margin:15px 0;
}

.weather-card p{
font-size:18px;
color:#666;
margin-bottom:20px;
}

#refreshWeather{
padding:12px 24px;
border:none;
border-radius:8px;
background:#0d6efd;
color:#fff;
cursor:pointer;
font-size:16px;
}

/* =========================
   AI ASSISTANT
========================= */

.ai-box{
max-width:800px;
margin:auto;
background:#fff;
padding:30px;
border-radius:15px;
box-shadow:0 10px 20px rgba(0,0,0,.08);
}

#aiInput{
width:100%;
padding:15px;
border:2px solid #ddd;
border-radius:10px;
font-size:16px;
margin-bottom:15px;
}

#askAI{
padding:12px 25px;
background:#0d6efd;
color:#fff;
border:none;
border-radius:8px;
cursor:pointer;
}

#aiAnswer{
margin-top:20px;
padding:20px;
background:#f8f9fa;
border-radius:10px;
min-height:120px;
line-height:1.6;
}

/* =========================
   CONTACT
========================= */

#contactForm{
max-width:700px;
margin:auto;
display:flex;
flex-direction:column;
gap:15px;
}

#contactForm input,
#contactForm textarea{
padding:15px;
border:2px solid #ddd;
border-radius:8px;
font-size:16px;
}

#contactForm button{
padding:15px;
background:#0d6efd;
color:#fff;
border:none;
border-radius:8px;
cursor:pointer;
font-size:16px;
}

/* =========================
   SCROLL BUTTON
========================= */

#scrollTop{
position:fixed;
right:20px;
bottom:20px;
width:50px;
height:50px;
border:none;
border-radius:50%;
background:#0d6efd;
color:#fff;
font-size:18px;
cursor:pointer;
display:none;
box-shadow:0 5px 15px rgba(0,0,0,.25);
}

/* =========================
   FOOTER
========================= */

footer{
background:#0d6efd;
color:#fff;
padding:50px 8%;
text-align:center;
margin-top:50px;
}

.footer-links{
display:flex;
justify-content:center;
gap:20px;
flex-wrap:wrap;
margin:20px 0;
}

.footer-links a{
color:#fff;
text-decoration:none;
}

.footer-links a:hover{
text-decoration:underline;
}

/* =========================
   DARK MODE
========================= */

body.dark{
background:#121212;
color:#ffffff;
}

body.dark .card,
body.dark .weather-card,
body.dark .ai-box,
body.dark #aiAnswer{
background:#1e1e1e;
color:#ffffff;
}

body.dark #contactForm input,
body.dark #contactForm textarea,
body.dark #searchBox,
body.dark #aiInput{
background:#2b2b2b;
color:#fff;
border-color:#444;
}

/* =========================
   MOBILE
========================= */

@media(max-width:768px){

.header{
padding:15px;
flex-wrap:wrap;
}

#navMenu{
display:none;
width:100%;
flex-direction:column;
margin-top:15px;
}

#navMenu.active{
display:flex;
}

.hero h1{
font-size:32px;
}

.hero p{
font-size:16px;
}

.section-title h2{
font-size:28px;
}

.hero-buttons{
flex-direction:column;
}

#searchBox{
width:100%;
}

}
/* =========================
   SETTINGS
========================= */

.settings-box{
max-width:700px;
margin:auto;
background:#fff;
padding:30px;
border-radius:15px;
box-shadow:0 10px 20px rgba(0,0,0,.08);
display:flex;
flex-direction:column;
gap:20px;
}

.settings-box label{
display:flex;
justify-content:space-between;
align-items:center;
font-size:17px;
font-weight:500;
}

.settings-box input[type="checkbox"]{
width:22px;
height:22px;
cursor:pointer;
}

/* =========================
   NEWS
========================= */

.news-box{
background:#fff;
padding:18px;
border-radius:12px;
box-shadow:0 8px 18px rgba(0,0,0,.08);
font-size:17px;
font-weight:500;
overflow:hidden;
}

/* =========================
   BUTTONS
========================= */

button{
transition:.3s ease;
}

button:hover{
opacity:.9;
transform:translateY(-2px);
}

button:active{
transform:scale(.96);
}

/* =========================
   LINKS
========================= */

a{
transition:.3s;
}

a:hover{
opacity:.85;
}

/* =========================
   ANIMATIONS
========================= */

@keyframes fadeUp{

from{
opacity:0;
transform:translateY(30px);
}

to{
opacity:1;
transform:translateY(0);
}

}

.section{
animation:fadeUp .8s ease;
}

/* =========================
   SCROLLBAR
========================= */

::-webkit-scrollbar{
width:10px;
}

::-webkit-scrollbar-track{
background:#eaeaea;
}

::-webkit-scrollbar-thumb{
background:#0d6efd;
border-radius:10px;
}

::-webkit-scrollbar-thumb:hover{
background:#084298;
}

/* =========================
   DARK MODE EXTRA
========================= */

body.dark .settings-box,
body.dark .news-box,
body.dark footer{
background:#1f1f1f;
color:#fff;
}

body.dark .section-title p,
body.dark .card p{
color:#ddd;
}

body.dark .header{
background:#111;
}

body.dark .header-buttons button{
background:#333;
color:#fff;
}

/* =========================
   RESPONSIVE 480px
========================= */

@media(max-width:480px){

.hero{
padding:60px 20px;
}

.hero h1{
font-size:26px;
}

.hero p{
font-size:15px;
}

.card{
padding:18px;
}

.logo span{
font-size:18px;
}

.header-buttons button{
width:40px;
height:40px;
}

.footer-links{
flex-direction:column;
gap:10px;
}

}
